{
	"FileVersion": 3,
	"EngineAssociation": "{604F2F3D-43D3-571D-957F-78932714FFE5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DSAFinalProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine",
				"CoreUObject",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}